# Laugh-Joke-Api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/laughjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laughjoke/: FavouriteViewModel.kt  FavouritesFragment.kt  HomeFragment.kt  JokesFragment.kt  MainActivity.kt
app/src/main/java/com/example/laughjoke/adapters/: JokesAdapter.kt
app/src/main/java/com/example/laughjoke/base/: BaseFragment.kt
app/src/main/java/com/example/laughjoke/db/: DefaultRepository.kt  JokesData.kt  JokesDataSource.kt  JokesViewModel.kt
app/src/main/java/com/example/laughjoke/db/local/: JokesDao.kt  JokesDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/laughjoke/service/: JokeApiService.kt  ResponseJokes.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  jester_joker_svgrepo_com.xml  joker_svgrepo_com.xml  love_1489_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_jokes.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: jokernow.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laughjoke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
